<html>
<head>
<title>mikrotik hotspot > error</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #fffafa solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #ffffff;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(IMG/1-900x650.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}



body{ color: #ffffff; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #ffffff; text-decoration: none; font-size: 16px; }
a:hover { border-bottom: 1px dotted #ffffff; color: #fff9f9; }
img {border: none;}
td { font-size: 20px; color: #f8f8f8; }

-->
</style>
</head>
<body>
<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
Hotspot ERROR: (error)<br>
<br>
Login page: <a href="(link-login)">(link-login)</a>
</td>
</tr>
</table>
</body>
</html>
