<html>
<head>
<title>mikrotik hotspot > logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #ffffff;
	border: 1px #ffffff solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #000000;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(IMG/1-900x650.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #ffffff; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #fdfdfd; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #fff8f8; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

-->
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<b>you have just logged out</b> <br><br>
<table class="tabula" border="1">  
<tr><td align="right">user name</td><td>(username)</td></tr>
<tr><td align="right">IP address</td><td>(ip)</td></tr>
<tr><td align="right">MAC address</td><td>(mac)</td></tr>
<tr><td align="right">session time</td><td>(uptime)</td></tr>
(if session-time-left)
<tr><td align="right">time left</td><td>(session-time-left)</td></tr>
(endif)
<tr><td align="right">bytes up/down:</td><td>(bytes-in-nice) / (bytes-out-nice)</td></tr>
</table>
<br>
<form action="(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" value="log in">
</form>
</td>
</table>
</body>
</html>
